/* // src/components/Services.module.css */
.services {
  background: linear-gradient(90deg, #00ccff 0%, #0066ff 100%);
  padding: 4rem 2rem;
  color: #000;
  text-align: left;
}
.servicesHeader h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.servicesHeader p {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.servicesContainer {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: #00143f;
  padding: 2rem;
  border-radius: 0.5rem;
  color: white;
}
.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.cardHeaderIcon {
  width: 1.5rem;
  height: 1.5rem;
}
.cardList {
  list-style: none;
}
.cardListItem {
  margin-bottom: 0.75rem;
}
.cardListItemTitle {
  font-weight: 600;
  color: #00ccff;
}

@media (max-width: 768px) {
  .servicesHeader {
    text-align: center;
  }
}